.page-header
  = link_to new_admin_merchant_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    | New Merchant
  h1 Listing merchants
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Description
        th Email
        th Status
        th Total transaction sum
        th
        th
        th
    tbody
      = content_tag_for(:tr, @merchants) do |merchant|
        td= merchant.name
        td= merchant.description
        td= merchant.email
        td= merchant.status
        td= merchant.total_profit
        td= link_to 'Show', admin_merchant_path(merchant)
        td= link_to 'Edit', edit_admin_merchant_path(merchant)
        td
          - if merchant.allow_destroy?
            = link_to 'Destroy', admin_merchant_path(merchant), method: :delete, data: { confirm: 'Are you sure?' }
