.page-header
  = link_to admin_merchants_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    | Back
  = link_to edit_admin_merchant_path(@merchant), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    | Edit
  h1 Show merchant
dl.dl-horizontal
  dt Name:
  dd= @merchant.name
  dt Description:
  dd= @merchant.description
  dt Email:
  dd= @merchant.email
  dt Status:
  dd= @merchant.status
  dt Total transaction sum:
  dd= @merchant.total_transaction_sum
